Pages/ActivationForm.xaml

<Page x:Class="CryplexAdmin.Pages.ActivationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryplexAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivationForm">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter License Key:" Margin="0,0,0,5"/>
            <TextBox x:Name="productKeyBox" Width="300" HorizontalAlignment="Left" TextChanged="productKeyBox_TextChanged" />

            <TextBlock Text="Enter Product Id:" Margin="0,10,0,5"/>
            <TextBox x:Name="productIdBox" Width="300" HorizontalAlignment="Left" TextChanged="productIdBox_TextChanged" />

            <TextBlock Text="Enter Product Data:" Margin="0,10,0,5"/>
            <TextBox x:Name="productDataBox" Width="300" HorizontalAlignment="Left" TextChanged="productDataBox_TextChanged" />

            <TextBlock x:Name="statusLabel" Margin="0,20,0,10" Text="Status: Waiting for user input" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button x:Name="activateBtn" Content="Activate" Width="100" Height="30" Click="activateBtn_Click" Margin="0,0,10,0"/>
                <Button x:Name="activateTrialBtn" Content="Activate Trial" Width="120" Height="30" Click="activateTrialBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
