Pages/LicencesPage.xaml

<Page x:Class="CryplexAdmin.Pages.LicencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryplexAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicencesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Create License" Padding="5" Margin="5" Click="AddLicense_Click"/>
            <Button Content="Delete License" Padding="5" Margin="5" Click="DeleteLicense_Click"/>
            <Button Content="Activate License" Padding="5" Margin="5" Click="ActivateLicense_Click" />
        </StackPanel>
        <ListView x:Name="LicensesListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="200"/>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="200"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding ProductId}" Width="200"/>
                    <GridViewColumn Header="Activations" DisplayMemberBinding="{Binding TotalActivations}" Width="200"/>
                    <GridViewColumn Header="Deactivations" DisplayMemberBinding="{Binding TotalDeactivations}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
