Pages/ProductsPage.xaml

<Page x:Class="CryplexAdmin.Pages.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryplexAdmin"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ProductsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add Product" Padding="5" Margin="5" Click="AddProduct_Click"/>
            <Button Content="Delete Product" Padding="5" Margin="5" Click="DeleteProduct_Click"/>
        </StackPanel>
        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="300"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Total Licenses" DisplayMemberBinding="{Binding TotalLicenses}" Width="200"/>
                    <GridViewColumn Header="Total Trial Activations" DisplayMemberBinding="{Binding TotalTrialActivations}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
